// Generated by CoffeeScript 1.10.0
(function() {
  var Cloudant, CloudantUser, account, admin_key, admin_password, app, body_parser, cloudant, cloudant_user, crypto, default_security, express, generateUserId, morgan, password, port, test_key, test_password;

  require('dotenv').load();

  express = require('express');

  body_parser = require('body-parser');

  crypto = require('crypto');

  morgan = require('morgan');

  app = express();

  port = process.env.VCAP_APP_PORT || process.env.PORT || 3000;

  app.enable('trust proxy');

  app.use(morgan('dev'));

  app.use(function(req, res, next) {
    if (req.secure) {
      return next();
    } else {
      return res.redirect('https://' + req.headers.host + req.url);
    }
  });

  app.use(body_parser.json());

  app.post('/api/register', function(req, res, next) {
    var form_data, metadata, password, user_id;
    form_data = req.body;
    user_id = generateUserId(req.body.email);
    password = req.body.password;
    delete req.body.password;
    metadata = req.body;
    return cloudant_user.create(user_id, password, metadata, function(err, result) {
      if (err) {
        if (err.validation != null) {
          return res.send(err);
        } else {
          console.log(err);
          return res.send({
            toast: "Error creating account, please contact support"
          });
        }
      }
      return cloudant.db.create(user_id, function(err, result) {
        var user_security;
        if (err) {
          console.log(err);
          return res.send({
            toast: "Error creating account, please contact support"
          });
        }
        user_security = JSON.parse(JSON.stringify(default_security));
        user_security.members.names.push(user_id);
        return cloudant.request({
          db: user_id,
          doc: '_security',
          method: 'put',
          body: user_security
        }, function(err, result) {
          if (err) {
            console.log(err);
            return res.send({
              toast: "Error creating account, please contact support"
            });
          }
          return res.send({
            user_id: user_id,
            db_url: 'https://jareth.cloudant.com/' + user_id
          });
        });
      });
    });
  });

  app.post('/api/login', function(req, res, next) {
    var password, user_id;
    user_id = generateUserId(req.body.email);
    password = req.body.password;
    return cloudant_user.checkCredentials(user_id, password, function(err, result) {
      if (err) {
        console.log(err);
        return res.send({
          toast: "Error logging in. Check your details and try again."
        });
      }
      if (!result.valid) {
        return res.send({
          toast: "The entered details were not correct."
        });
      }
      return res.send({
        valid: true,
        user_id: user_id,
        db_url: 'https://jareth.cloudant.com/' + user_id
      });
    });
  });

  app.use(express["static"]('./public'));

  app.get('/', (function(_this) {
    return function(req, res) {
      return res.sendfile('./public/index.html');
    };
  })(this));

  app.listen(port);

  console.log('Express server listening on http://%s:%d', process.env.HOST, process.env.PORT);

  Cloudant = require('cloudant');

  CloudantUser = require('./CloudantUser');

  default_security = {
    couchdb_auth_only: true,
    members: {
      names: ['steromeaturvensfyinneren']
    },
    admins: {
      names: ['arninciardsondrioneigher']
    }
  };

  account = process.env.cloudant_username;

  password = process.env.cloudant_password;

  admin_key = process.env.admin_key;

  admin_password = process.env.admin_password;

  test_key = process.env.tes_key;

  test_password = process.env.test_password;

  cloudant = Cloudant({
    account: account,
    password: password
  }, function(err, cloudant) {
    if (err) {
      console.log('error', err);
      return null;
    } else {
      return cloudant;
    }
  });

  console.log('connected');

  cloudant_user = new CloudantUser(cloudant.db.use('_users'));

  generateUserId = function(email) {
    var md5;
    email = email.trim().toLowerCase();
    md5 = crypto.createHash('md5');
    md5.update(email);
    return 'u_' + md5.digest('hex').toLowerCase();
  };

}).call(this);
